<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSCE CSE</title>
    <style>
         body{
            margin: 0;
        }
        .header{
            height: 40%;
            width: 100vw;
        }
        .header img{
            margin-left: 8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;            padding-top: 10px;
            padding-bottom: 7px;
            background-color: black;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent ;
            font-weight: 500;
            margin-left: 25px;
            margin-right: 25px;
            transition: .5s;
        }
        .navbar a:hover {
            border-color: white;
        }
        .obj{
            width: 90vw;
            height: 10vh;
            background-color: rgb(19, 4, 58);
            margin-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5vw;
        }
        .obj p{
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 40px;
            font-weight: bold;
        }
        .ocontent{
            
            background-color: rgb(234, 234, 236);
            width: 83vw;
            margin-left: 5vw;
            margin-top: 3vh;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-top: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
       
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/header.png">
    </div>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./objectives.html"> Objectives</a>
        <a href="./committe.html">Faculties</a>
        <a href="./ne.html">News & Events </a>
        <a href="./achievements.html">Achievements & Activities</a>
        <a href="./branch.html">Branch Association</a>
        <a href="./faculty.html">Faculty Login</a>
        <a href="./student.html">Student Login</a>
    </nav>
    
    <div class="obj">
        <p>ACHIEVEMENTS & ACTIVITIES</p>
    </div>
    <div class="ocontent">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="./assets/CSE June 2024 - 1.png" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="./assets/CSE June 2024-2.png" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="./assets/CSE June 2024-3.png" style="width:100%">
              
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="./assets/ibm.jpg" style="width:100%">
                
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="./assets/final.jpg" style="width:100%">
               
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
            </div>

        </div>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
            
    
</body>
</html>