<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSCE CSE</title>
    <style>
         body{
            margin: 0;
        }
        .header{
            height: 40%;
            width: 100vw;
        }
        .header img{
            margin-left: 8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;            padding-top: 10px;
            padding-bottom: 7px;
            background-color: black;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent ;
            font-weight: 500;
            margin-left: 25px;
            margin-right: 25px;
            transition: .5s;
        }
        .navbar a:hover {
            border-color: white;
        }
        .obj{
            width: 90vw;
            height: 10vh;
            background-color: rgb(19, 4, 58);
            margin-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5vw;
        }
        .obj p{
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 40px;
            font-weight: bold;
        }

        .ocontent, .pso, .po{
            
            background-color: rgb(234, 234, 236);
            width: 83vw;
            margin-left: 5vw;
            margin-top: 3vh;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-top: 5px;

            
        }
        .ocontent img{
            height: 200px;
            margin-top: 20px;
        }
        .ott{
            margin-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;


        }
        .hed{
            margin-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            padding-left: 20px;
            font-weight: bold;
        }
        table{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-left: 70px;
        }
        table td{
            padding: 10px;
            padding-right: 300px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/header.png">
    </div>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./objectives.html"> Objectives</a>
        <a href="./committe.html">Faculties</a>
        <a href="./ne.html">News & Events </a>
        <a href="./achievements.html">Achievements & Activities</a>
        <a href="./branch.html">Branch Association</a>
        <a href="./faculty.html">Faculty Login</a>
        <a href="./student.html">Student Login</a>
    </nav>
    <div class="obj">
        <p>BRANCH ASSOCIATION</p>
    </div>
    <div class="ocontent">
        <img src="./assets/stacs.jpg">
        <p class="ott">
            Students' Association of Computer Science (STACS) is the departmental association of both B.Tech and M.Tech students of the Computer Science and Engineering Department.This association will be an integration of students into academic communities at the department level, crossing the course boundary, providing a platform to organise a range of activities with the support and resources of the department. The association will provide opportunities for students to share a range of extra-curricular experiences.
        </p>
        <a href="https://stacs.nssce.ac.in/" target="_blank" style="font-size: 24px;">https://stacs.nssce.ac.in/</a>
        <p class="hed">STACS 2024-25 PANEL</p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
              <th colspan="4">Faculty In-Charge: DR. SRUTHY MANMADHAN</th>  
            </tr>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Semester</th>
               
            </tr>
            <tr>
                <td>RIYA S</td>
                <td>Chairperson</td>
                <td>S7</td>
              
            </tr>
            <tr>
                <td>ADVAY P KISHORE</td>
                <td>Secretary</td>
                <td>S5</td>
              
            </tr>
            <tr>
                <td>ABHIJITH V S</td>
                <td>Joint Secretary</td>
                <td>S3</td>
             
            </tr>
            <tr>
                <td>KEERTHANA S</td>
                <td>Treasurer</td>
                <td>S5</td>
               
            </tr>
            <tr>
                <td>NANDANA KRISHNADAS</td>
                <td>Joint Treasurer</td>
                <td>S3</td>
              
            </tr>
        </table>
        <p class="hed">CONTENT TEAM </p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
              <th colspan="4">Lead: Abhinanda M S-S5</th>  
            </tr>
            <tr>
                <th>Name</th>
                
                <th>Semester</th>
               
            </tr>
            <tr>
                <td>Anjana S</td>
               
                <td>S5</td>
              
            </tr>
            <tr>
                <td>Mihikka S</td>
               
                <td>S5</td>
              
            </tr>
            <tr>
                <td>Jismaria Johnson</td>
                
                <td>S3</td>
             
            </tr>
            <tr>
                <td>Aiswarya</td>
               
                <td>S3</td>
               
            </tr>
            <tr>
                <td>Anaswara</td>
                
                <td>S3</td>
              
            </tr>
        </table>
        <p class="hed">DESIGN TEAM </p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
              <th colspan="4">LEAD: Noel Tom Santhosh-S5</th>  
            </tr>
            <tr>
                <th>Name</th>
               
                <th>Semester</th>
               
            </tr>
            <tr>
                <td>John</td>
              
                <td>S5</td>
              
            </tr>
            <tr>
                <td>Harikrishnan</td>
                
                <td>S5</td>
              
            </tr>
            <tr>
                <td>Adithyan</td>
               
                <td>S5</td>
             
            </tr>
            <tr>
                <td>Fathima Sahala</td>
               
                <td>S3</td>
               
            </tr>
            <tr>
                <td>Devasurya</td>
              
                <td>S3</td>
              
            </tr>
            <tr>
                <td>Fiza</td>
              
                <td>S3</td>
              
            </tr>
        </table>
        <p class="hed">WEB DEVELOPEMENT TEAM </p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
              <th colspan="4">Lead: Nayanjith-S5, Dilshad Mohammed-S5 </th>  
            </tr>
            <tr>
                <th>Name</th>
                
                <th>Semester</th>
               
            </tr>
            <tr>
                <td>Athul S Menon</td>
                
                <td>S3</td>
              
            </tr>
            <tr>
                <td>Saurav Sreejith</td>
                
                <td>S3</td>
              
            </tr>
            <tr>
                <td>Aswathy K R</td>
                
                <td>S3</td>
             
            </tr>
            
        </table>
        <p class="hed">SOCIAL MEDIA HANDLE - Arun V-S5 </p>
    </div>
</body>
</html>