<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSCE CSE</title>
    <style>
         body{
            margin: 0;
        }
        .header{
            height: 40%;
            width: 100vw;
        }
        .header img{
            margin-left: 8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;            
            padding-top: 10px;
            padding-bottom: 7px;
            background-color: black;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent ;
            font-weight: 500;
            margin-left: 25px;
            margin-right: 25px;
            transition: .5s;
        }
        .navbar a:hover {
            border-color: white;
        }
        .obj{
            width: 90vw;
            height: 10vh;
            background-color: rgb(19, 4, 58);
            margin-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5vw;
        }
        .obj p{
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 40px;
            font-weight: bold;
        }
        .ocontent{
            
            background-color: rgb(234, 234, 236);
            width: 83vw;
            margin-left: 5vw;
            margin-top: 3vh;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-top: 50px;
            display: flex;
            
       }
        table{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        table td{
            padding: 10px;
        }
        .ocontent img{
            text-align: center;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/header.png">
    </div>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./objectives.html"> Objectives</a>
        <a href="./committe.html">Faculties</a>
        <a href="./ne.html">News & Events </a>
        <a href="./achievements.html">Achievements & Activities</a>
        <a href="./branch.html">Branch Association</a>
        <a href="./faculty.html">Faculty Login</a>
        <a href="./student.html">Student Login</a>
    </nav>
    <div class="obj">
        <p>FACULTIES</p>
     </div>
     <div class="ocontent">
        
            <img src="./assets/hod1.png">
            <img src="./assets/Dr. Sindhu.png">
            <img src="./assets/Prof. Usha K.png" >
            <img src="./assets/Dr. Maya Mohan.png">
            
    </div>
    <div class="ocontent">
            <img src="./assets/Prof. Anuraj Mohan.png">
            <img src="./assets/Prof. Sruthy Manmadhan.png" >
            <img src="./assets/Prof. Kiran V K.png">
            <img src="./assets/Prof. Balagopal N.png">
    </div>
    <div class="ocontent">
        <img src="./assets/Prof. Syam Sankar.png">
        <img src="./assets/Prof. Chitra S Nair.png" >
        <img src="./assets/Prof. Remya G.png">
        <img src="./assets/Prof. Maanasa A S.png">
    </div>
    <div class="ocontent">
        <img src="./assets/Radhika K Manjusha.png">
        <img src="./assets/Vijesh K.png" >
        <img src="./assets/Devi B.png">
        <img src="./assets/Shilpa S.png">
    </div>
</div>
</body>
</html>