<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSCE CSE</title>
    <style>
         body{
            margin: 0;
        }
        .header{
            height: 40%;
            width: 100vw;
        }
        .header img{
            margin-left: 8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;            padding-top: 10px;
            padding-bottom: 7px;
            background-color: black;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent ;
            font-weight: 500;
            margin-left: 25px;
            margin-right: 25px;
            transition: .5s;
        }
        .navbar a:hover {
            border-color: white;
        }
        .obj{
            width: 90vw;
            height: 10vh;
            background-color: rgb(19, 4, 58);
            margin-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5vw;
        }
        .obj p{
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 40px;
            font-weight: bold;
        }
        .ocontent{
            
            background-color: rgb(234, 234, 236);
            width: 83vw;
            margin-left: 5vw;
            margin-top: 3vh;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-top: 50px;
            display: flex;
       }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/header.png">
    </div>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./objectives.html"> Objectives</a>
        <a href="./committe.html">Advisory Committe</a>
        <a href="./ne.html">News & Events </a>
        <a href="./achievements.html">Achievements & Activities</a>
        <a href="./branch.html">Branch Association</a>
        <a href="./faculty.html">Faculty Login</a>
        <a href="./student.html">Student Login</a>
    </nav>
    <div class="obj">
        <p>NEWS & EVENTS</p>
    </div>
    <div class="ocontent">
        <figure style="text-align: center;border: 3px solid black;border-radius: 10px;padding: 20px;">
            <img src="./assets/bi.png">
            <figcaption>Interactive Power BI Workshop on 13/12/2024</figcaption>
            <figcaption ><a href="./assets/bip.pdf" target="_blank">Click here</a></figcaption>
        </figure>
        <figure style="text-align: center;border: 3px solid black;border-radius: 10px;padding: 20px;">
            <img src="./assets/ali.webp">
            <figcaption>Alumni Interaction with Mr. Nishanth Nair on 03.03.2025, 11am</figcaption>
            <figcaption ><a href="./assets/ali.pdf" target="_blank">Click here</a></figcaption>
        </figure>
        <figure style="text-align: center;border: 3px solid black;border-radius: 10px;padding: 20px;">
            <img src="./assets/kr.webp" >
            <figcaption>Prof. Kiran V K recoginzed as one of the top 30 early career professionals in computing, by IEEE Computer Society.</figcaption>
        </figure>
    </div>
    <div class="ocontent">
        <figure style="text-align: center;border: 3px solid black;border-radius: 10px;padding: 20px;">
            <img src="./assets/rb.webp" >
            <figcaption>Our research scholar Rabeena under the supervision of Dr Anuraj Mohan attended research scholars day of IIT Palakkad and got third prize for flash talk.</figcaption>
        </figure>
        <figure style="text-align: center;border: 3px solid black;border-radius: 10px;padding: 20px;">
            <img src="./assets/hkk.jpg" >
            <figcaption>Our research scholar Rabeena under the supervision of Dr Anuraj Mohan attended research scholars day of IIT Palakkad and got third prize for flash talk.</figcaption>
            <figcaption ><a href="./assets/hk.jpg" target="_blank">Click here</a></figcaption>
        </figure>
    </div>
</body>
</html>