<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSCE CSE</title>
    <style>
         body{
            margin: 0;
        }
        .header{
            height: 40%;
            width: 100vw;
        }
        .header img{
            margin-left: 8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;            padding-top: 10px;
            padding-bottom: 7px;
            background-color: black;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent ;
            font-weight: 500;
            margin-left: 25px;
            margin-right: 25px;
            transition: .5s;
        }
        .navbar a:hover {
            border-color: white;
        }
        .obj{
            width: 90vw;
            height: 10vh;
            background-color: rgb(19, 4, 58);
            margin-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5vw;
        }

        .obj p{
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 40px;
            font-weight: bold;
        }

        .ocontent, .pso, .po{
            
            background-color: rgb(234, 234, 236);
            width: 83vw;
            margin-left: 5vw;
            margin-top: 3vh;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-top: 5px;

            
        }

        .ot{
            margin-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            padding-left: 20px;
            font-weight: bold;

        }
        table{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        table td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/header.png">
    </div>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./objectives.html"> Objectives</a>
        <a href="./committe.html">Advisory Committe</a>
        <a href="./ne.html">News & Events </a>
        <a href="./achievements.html">Achievements & Activities</a>
        <a href="./branch.html">Branch Association</a>
        <a href="./faculty.html">Faculty Login</a>
        <a href="./student.html">Student Login</a>
    </nav>
    <div class="obj">
        <p>OBJECTIVES</p>
    </div>
    <div class="ocontent">
        <p class="ot">Program Educational Objectives</p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th>PEO</th>
                <th>Program Educational Objectives</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Graduates shall be competent professionals skilful in applying technical and managerial skills.</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Graduates shall have a research orientation to pursue higher research in Computer Science and Engineering domains to complement needs of academia and industry</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Graduates shall be socially responsible by being champions of green technologies and sustainable engineering practices.</td>
            </tr>
        </table>
    </div>
    <div class="pso">
        <p class="ot">Program Specific Outcomes</p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th>PSO</th>
                <th>Program Specific Outcomes</th>
            </tr>
            <tr>
                <td>PSO1</td>
                <td>Develop mathematical, logical, and programming skills to analyse real world problems and apply them to design computing solutions.</td>

            </tr>
            <tr>
                <td>PSO2</td>
                <td>Acquire the knowledge of hardware, software, and information systems and use them to foster developments in engineering and scientific domains.</td>

            </tr>
        </table>
    </div>
    <div class="po">
        <p class="ot">Program Outcomes</p>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th>PO</th>
                <th>Program Outcomes</th>
            </tr>
            <tr>
                <td>PO1</td>
                <td>Engineering knowledge: Apply knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems. </td>

            </tr>
            <tr>
                <td>PO2</td>
                <td>Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</td>

            </tr>
            <tr>
                <td>PO3</td>
                <td>Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmentalconsiderations. </td>

            </tr>
            <tr>
                <td>PO4</td>
                <td>Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</td>

            </tr>
            <tr>
                <td>PO5</td>
                <td>Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.  </td>

            </tr>
            <tr>
                <td>PO6</td>
                <td>The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</td>

            </tr>
            <tr>
                <td>PO7</td>
                <td>Environment and sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, demonstrate the knowledge of, and need for sustainable development.</td>

            </tr>
            <tr>
                <td>PO8</td>
                <td>Ethics: Apply ethical principles and commit to professional ethics, responsibilities, and norms of the engineering practice. </td>

            </tr>
            <tr>
                <td>PO9</td>
                <td>Individual and teamwork: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.  </td>

            </tr>
            <tr>
                <td>PO10</td>
                <td>Communication: Communicate effectively on complex engineering activities with the engineering community and with society, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</td>

            </tr>
            <tr>
                <td>PO11</td>
                <td>Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</td>

            </tr>
            <tr>
                <td>PO12</td>
                <td>Life-long learning: Recognize the need for, and have the preparation and ability to engage independent and life-long learning in the broadest context of technological change. </td>

            </tr>
        </table>
    </div>
</body>
</html>