<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSCE CSE</title>
    <style>
         body{
            margin: 0;
        }
        .header{
            height: 40%;
            width: 100vw;
        }
        .header img{
            margin-left: 8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;            padding-top: 10px;
            padding-bottom: 7px;
            background-color: black;
        }
        .navbar a{
            font-size: 18px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent ;
            font-weight: 500;
            margin-left: 25px;
            margin-right: 25px;
            transition: .5s;
        }
        .navbar a:hover {
            border-color: white;
        }
        .obj{
            width: 90vw;
            height: 10vh;
            background-color: rgb(19, 4, 58);
            margin-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5vw;
        }

        .obj p{
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: 40px;
            font-weight: bold;
        }
        .ocontent{
            
            background-color: rgb(234, 234, 236);
            width: 90vw;
            margin-left: 5vw;
            margin-top: 3vh;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 40px;
            padding-top: 50px;
            display: flex;
            font-family: sans-serif;
            box-sizing: border-box;
           }

           .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
           }
           .container form{
                width: 100%;
                height: 100%;
                padding: 50px;
                
                background: white;
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.3);
           }
           .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;

           }

           .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;

           }
           .container form .btn{
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: rgb(1, 1, 43);
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: 0.3s;
           }
           .container form .btn:hover{
            opacity: .7;
           }
    </style>
</head>
<body>
    <div class="header">
        <img src="./assets/header.png">
    </div>
    <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./objectives.html"> Objectives</a>
        <a href="./committe.html">Advisory Committe</a>
        <a href="./ne.html">News & Events </a>
        <a href="./achievements.html">Achievements & Activities</a>
        <a href="./branch.html">Branch Association</a>
        <a href="./faculty.html">Faculty Login</a>
        <a href="./student.html">Student Login</a>
    </nav>
    <div class="obj">
        <p>STUDENT LOGIN</p>
    </div>
    <div class="ocontent">
        <div class="container">
            <form action="">
                <h1>Login</h1>
                <div class="form-group">
                    <label for="">Adm no. </label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" required>
                </div>
                <input type="submit" class="btn" value="Login">
            </form>
        </div>
        </div>
</body>
</html>